<html><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Nga Page</title>
    <style>
        * {
     box-sizing: border-box;   
        }   
        body {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        }
        

        .head{
            display: flex;
        }
        .head a{
            color: black;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .head img{
            width: 100px;
            padding: 14px 20px;
        }
        .container0{
            position: relative;
            width: 100%;
            margin: 0 auto;
        }
        
        .container0 .neck {
            position: absolute; 
            bottom: 10%; 
            color: black; 
            width: 50%; 
            padding: 20px;
        
        }
        .shoulders{
            text-align: center;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .neck h2{
            width: 70%; 
        }
        .neck {
                position: absolute; 
                bottom: 15%; 
                color: black; 
                padding: 60px;
            }
        .neck p{
            width: 100%; 
        }
        .left{
            flex: 30%;
            background-color: white;
            padding: 20px;
        }
        .left img{
            width: 100%;
            padding: 20px;
        }
        .middle{
            flex: 30%;
            background-color: white;
            padding: 20px;
        }
        .middle img{
            width: 100%;
            padding: 20px;
        }
        .right{
            flex: 30%;
            background-color: white;
            padding: 20px;
        }
        .right img{
            width: 100%;
            padding: 20px;
        }
        .legs {
            background: red;
            text-align: center;
            padding: 20px;
        }
        .foot{
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div class="vidloop">
        <video width="100%" autoplay muted loop>
            <source src="html/home_page_video.mp4" type="video/mp4" />
        </video>
    </div>

    <div class="head">
        <img src="html/logo.png">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div class="container0">
        <img src="html/cover.jpg" style="width: 100%;">
        <div class="neck">
            <h2 style="font-size: 60px;"> We Promise to Make You Laugh Cry & Smile</h2>
            <p style="font-size: 20px;">We know that your wedding day is a special day that you will remember for the rest of your life.</br> We also know that it can be very busy and hectic. Which is why we focus on keeping things simple & easy</p>
        </div>
    </div>

    <div class="shoulders">
        <h2>Blog Posts</h2>
    </div>
    
    <div class="container">
        <div class="left">
            <img src="html/post-1.jpg" alt="Car">
            <h2>POST 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est, officia placeat commodi quibusdam explicabo quidem dicta quis sit nemo, impedit veritatis veniam repudiandae voluptate. Quod quidem optio cum corrupti!</p>
            <a href="#">Read More</a>
        </div>

    <div class="middle">
            <img src="html/post-2.jpg" alt="Man and Wife">
            <h2>POST 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est, officia placeat commodi quibusdam explicabo quidem dicta quis sit nemo, impedit veritatis veniam repudiandae voluptate. Quod quidem optio cum corrupti!</p>
            <a href="#">Read More</a>
        </div>

        <div class="right">
            <img src="html/post-3.jpg" alt="Wife">
            <h2>POST 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est, officia placeat commodi quibusdam explicabo quidem dicta quis sit nemo, impedit veritatis veniam repudiandae voluptate. Quod quidem optio cum corrupti!</p>
            <a href="#">Read More</a>
        </div>
    </div>
    
    <div class="legs">
        <h2 style="color: white;">Let Us Be A Part Of Your Memories</h2>
        <p style="color: white;">We know that you wedding day is a special day that you will remember for the rest of your life</p>
        <a href="#" style="color: white;">Read Now</a>
    </div>

    <div class="foot">
        <p>All rights Reserved</p>
    </div>

</body></html>
